<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oej-OD-Dd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="u0X-yI-O3E">
            <objects>
                <tableViewController storyboardIdentifier="AppSettingsViewController" id="BhQ-pp-Jn0" customClass="AppSettingsViewController" customModule="AppSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yIV-UO-iux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSTitleValueSpecifier" textLabel="8nY-lp-CCf" detailTextLabel="RAK-lX-OIg" rowHeight="43.5" style="IBUITableViewCellStyleValue1" id="KPN-vY-5hz">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPN-vY-5hz" id="Wn0-7z-8Os">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nY-lp-CCf">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAK-lX-OIg">
                                            <rect key="frame" x="338" y="12" width="56" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PSMultiValueSpecifier" textLabel="XdW-o5-iGK" detailTextLabel="43s-hA-knJ" rowHeight="43.5" style="IBUITableViewCellStyleValue1" id="TaK-NB-QCN">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaK-NB-QCN" id="BQh-d5-UCF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdW-o5-iGK">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43s-hA-knJ">
                                            <rect key="frame" x="319" y="12" width="56" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FIq-29-2we" kind="show" identifier="PSMultiValueSpecifier" id="Ou4-BM-eEU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSToggleSwitchSpecifier" rowHeight="44" id="CVs-Mf-Wfi" customClass="SwitchTableViewCell" customModule="AppSettings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVs-Mf-Wfi" id="gVv-WQ-3Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-Pc-bzi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-kT-3r3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udz-v3-aYE">
                                                            <rect key="frame" x="0.0" y="12" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-DD-x2f">
                                                            <rect key="frame" x="325" y="7" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DHw-kT-3r3" firstAttribute="top" secondItem="uk5-Pc-bzi" secondAttribute="top" id="6EW-OC-G6D"/>
                                                <constraint firstItem="DHw-kT-3r3" firstAttribute="leading" secondItem="uk5-Pc-bzi" secondAttribute="leading" id="Gy6-dq-gVX"/>
                                                <constraint firstAttribute="bottom" secondItem="DHw-kT-3r3" secondAttribute="bottom" id="IBl-XK-1pf"/>
                                                <constraint firstAttribute="trailing" secondItem="DHw-kT-3r3" secondAttribute="trailing" id="f5d-F0-3KD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uk5-Pc-bzi" secondAttribute="bottom" id="8Ss-8m-E2z"/>
                                        <constraint firstItem="uk5-Pc-bzi" firstAttribute="leading" secondItem="gVv-WQ-3Qo" secondAttribute="leadingMargin" id="IG2-23-sOA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uk5-Pc-bzi" secondAttribute="trailing" id="WHY-SA-Vxh"/>
                                        <constraint firstItem="uk5-Pc-bzi" firstAttribute="top" secondItem="gVv-WQ-3Qo" secondAttribute="top" id="lHj-j5-kTC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="udz-v3-aYE" id="Swx-F5-Che"/>
                                    <outlet property="switchComponent" destination="BtX-DD-x2f" id="RJE-WA-0BB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSTextFieldSpecifier" rowHeight="44" id="pfa-sa-FpS" customClass="TextFieldTableViewCell" customModule="AppSettings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfa-sa-FpS" id="q1H-1j-qeb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-kB-Nhn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-vT-VvJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dje-Pj-UIm">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-mx-mfd">
                                                            <rect key="frame" x="53" y="0.0" width="321" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eGv-vT-VvJ" secondAttribute="trailing" id="31i-Od-1Zj"/>
                                                <constraint firstItem="eGv-vT-VvJ" firstAttribute="top" secondItem="J5h-kB-Nhn" secondAttribute="top" id="gH5-Fi-pKc"/>
                                                <constraint firstItem="eGv-vT-VvJ" firstAttribute="leading" secondItem="J5h-kB-Nhn" secondAttribute="leading" id="iKD-cH-8fF"/>
                                                <constraint firstAttribute="bottom" secondItem="eGv-vT-VvJ" secondAttribute="bottom" id="jPm-Ib-Hbf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="J5h-kB-Nhn" secondAttribute="trailing" id="4iw-Ki-f8g"/>
                                        <constraint firstItem="J5h-kB-Nhn" firstAttribute="leading" secondItem="q1H-1j-qeb" secondAttribute="leadingMargin" id="AqN-QV-pDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="J5h-kB-Nhn" secondAttribute="bottom" id="Bdc-iH-VHu"/>
                                        <constraint firstItem="J5h-kB-Nhn" firstAttribute="top" secondItem="q1H-1j-qeb" secondAttribute="top" id="imk-kk-Ilk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Dje-Pj-UIm" id="y49-6i-0Rx"/>
                                    <outlet property="textField" destination="OwU-mx-mfd" id="fL7-tz-8TS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSSliderSpecifier" rowHeight="44" id="yXe-4v-CQk" customClass="SliderTableViewCell" customModule="AppSettings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXe-4v-CQk" id="C7L-qR-eD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-SP-esA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-AU-QGi">
                                                    <rect key="frame" x="-2" y="7" width="378" height="31"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RPl-AU-QGi" firstAttribute="centerY" secondItem="eDQ-SP-esA" secondAttribute="centerY" id="MpJ-3a-9kE"/>
                                                <constraint firstItem="RPl-AU-QGi" firstAttribute="leading" secondItem="eDQ-SP-esA" secondAttribute="leading" id="T1K-WG-K7e"/>
                                                <constraint firstAttribute="trailing" secondItem="RPl-AU-QGi" secondAttribute="trailing" id="gdo-Ub-iw4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eDQ-SP-esA" secondAttribute="trailing" id="DnD-fu-jkd"/>
                                        <constraint firstItem="eDQ-SP-esA" firstAttribute="leading" secondItem="C7L-qR-eD5" secondAttribute="leadingMargin" id="My8-pU-37N"/>
                                        <constraint firstAttribute="bottom" secondItem="eDQ-SP-esA" secondAttribute="bottom" id="rYB-0d-4Pl"/>
                                        <constraint firstItem="eDQ-SP-esA" firstAttribute="top" secondItem="C7L-qR-eD5" secondAttribute="top" id="yny-lI-7ZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="RPl-AU-QGi" id="oGt-wO-NV4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PSChildPaneSpecifier" textLabel="jGt-hg-eW4" style="IBUITableViewCellStyleDefault" id="aZw-kx-KUW">
                                <rect key="frame" x="0.0" y="274.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZw-kx-KUW" id="8Uh-7H-h6j">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGt-hg-eW4">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PSButtonSpecifier" textLabel="Cl3-4S-cMt" style="IBUITableViewCellStyleDefault" id="V9q-IE-U3h">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9q-IE-U3h" id="JgX-n4-M56">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cl3-4S-cMt">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhQ-pp-Jn0" id="ZKQ-rW-V5O"/>
                            <outlet property="delegate" destination="BhQ-pp-Jn0" id="MBh-3T-JbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uhb-NK-BPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBS-gO-Z5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-31"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="MdK-vz-Dll">
            <objects>
                <tableViewController id="FIq-29-2we" customClass="OptionsTableViewController" customModule="AppSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zpw-HL-SeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="option" textLabel="Oa7-wM-HRp" style="IBUITableViewCellStyleDefault" id="vg8-po-VGK">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg8-po-VGK" id="3hR-5J-ZiR">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oa7-wM-HRp">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIq-29-2we" id="1Ss-Y1-6hF"/>
                            <outlet property="delegate" destination="FIq-29-2we" id="YsU-Zn-QrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAl-0z-fdO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N7-2a-Frh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0H-wW-bzL">
            <objects>
                <navigationController id="oej-OD-Dd7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlW-ig-Yjy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhQ-pp-Jn0" kind="relationship" relationship="rootViewController" id="I5Z-Y5-OKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-0G-2GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
